.insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.insights li {
    padding: 24px;
    background: var(--dark-color);
    border-radius: 7px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.insights li .ph {
    width: 80px;
    height: 80px;
    border-radius: 7px;
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    color: var(--background-color);
    font-weight: 900;
}

.insights li .info h3 {
    color: var(--title-color);
}

.insights li .info p {
    color: var(--text-color);
}